@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mochiy+Pop+One&family=Roboto:wght@100;300;400;500&display=swap%27');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    font-family: 'Roboto',sans-serif;
    background-color: #fff;
    font-size: 16px;
    line-height: 1.7;
}

a{
  text-decoration: none;
  color: #ccc;
}

ul{
  list-style: none;
}

/* Utilities */

.container{
  width: 90%;
  max-width:100%;
  margin: auto;
}

.logo{
  font-family:'Mochiy Pop One',sans-serif;
}

.btn-primary{
  color: #fff;
  background-color: #333;
  border: none;
  padding: 10px 20px;
  z-index: 2;
}

.card{
  width: 100%;
  height: 400px;
  border: none;
  align-items: left;
}

.home-cards{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 30px 100px;
  gap: 20px;
  margin-bottom: 300px;
}

.text-center{
  text-align: center;
}

.text-lead {
  font-size: 14px;
}

.text-sm {
  font-size: 1rem;
}

.text-md {
  font-size: 1.2rem;
}

.text-lg {
  font-size: 1.5rem;
}

.text-xl {
  font-size: 2rem;
}

.text-xxl {
  font-size: 2.1rem;
}


/* Hamburger Menu */
.menu-btn{
  cursor: pointer;
  position: absolute;
  top: 21px;
  right: 30px;
  z-index: 2;
  display: none;

}

/* Nav */
.main-nav{
  display: flex;
align-items: center;
justify-content: space-between;
height: 80px;
padding: 20px 0;
font-size: 13px;
}

.main-nav .navbar-brand{
  font-size: 30px;
  font-weight: 600;
  margin-left: 50px;
}

.main-nav ul{
  display: flex;

}
.main-nav ul li{
  padding: 0 20px;

}

.main-nav ul li a {
  margin-bottom: 2px;
font-size: 15px;
color: #333;

}
.main-nav ul li a:hover {
  border-bottom: 2px solid magenta;

}

.main-nav ul.main-menu{
  flex: 2;
  margin-left: 20px;
  
}

.right-menu li i {
  cursor: pointer;
}

/* showcase */

.showcase{
  width: 100%;
  height: 550px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  text-align: left;
  padding: 40px 100px;
}

.showcase h1{
  font-size: 36px;
  margin-bottom: 30px;
}

.showcase h2{
  font-weight: lighter;
  margin-bottom: 20px;

}

.showcase img{
  width: 100%;
}

.btn-primary:hover{
  opacity: 0.5;
}

/* small cards */

.small-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 40px;
  margin-top:50px ;
  gap: 20px;
}

.small-cards .card{
  display: flex;
  height: 300px;
  padding: 10px 20px;
  border-right: 3px solid #dbdbdb;
  border-bottom: 3px solid #dbdbdb;
}

.small-cards .card-title{
  padding: 5px 0;

}

.card-content{
  margin: 20px 0;
  font-weight: lighter;
 
}




/* homecards */

.home-cards{
  width: 100%;
  height: 100%;
}

.home-cards .card{
  height: 500px;
}

.home-cards img{
  width: 100%;
  border-radius: 2px;
  margin-top: 150px;
}

.home-cards .btn-primary{
  border-radius: 50px;
}

 .card-content{
   margin-bottom: 50px;
 }

 .card-content>p {
   margin-bottom: 15px;
   
 }

 /* learning */

 .learning {
  width: 100%;
  height: 450px;
  padding: 100px 40px;
  background: url('/img/learn.jpeg') no-repeat center center/cover;
  margin-bottom: 40px;
  z-index: 1;
}

 .learning .content {
  float: left;
  text-align: start;
  width: 40%;
  padding: 10px 0 50px 0;
}

.learning .content h2 {
  font-size: 28px;
}

.learning .content h2,
.content p {
  font-weight: 500;
  color: #000;
}


/* Footer */
.footer{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background-color: rgb(63, 62, 62);
  padding: 100px 100px;
  height: 400px;
  width: 100%;

}

.footer a li{
  font-size: 14px;
  font-weight: lighter;

}

.footer ul a li:hover{
  border-bottom: 1px solid red;
  width: fit-content;
}

.footer .text-sm{
  color: #f2f2f2;

}

.footer-inner{
  font-weight: 700;
  background-color: #ccc;
  padding: 20px;
}


@media (max-width: 700px) {
  .menu-btn {
      display: block;
  }

  .showcase {
      grid-template-columns: 1fr;
      padding: 0;
  }

  .main-nav .navbar-brand {
      margin-left: 0;
  }

  .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #f2f2f2;
      height: 400px;
      width: 70%;
      border-radius: #ccc 1px solid;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu.show {
      transform: translateX(-20px);
  }

  .main-nav ul.main-menu li {
      padding: 10px;
      font-size: 14px;
  }

  .main-nav .right-menu i {
      margin-right: 50px;
  }

  .main-nav ul li {
      padding: 0 5px;
  }

  .small-cards {
      grid-template-columns: 1fr;
  }

  .home-cards {
      margin-top: 20px;
      padding: 0;
      height: 100%;
      gap: 10%;
  }

  .showcase img {
      margin-top: 20px;
  }

  .home-cards img {
      margin-top: 20px;
  }
}

.footer{
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 500px) {
  .home-cards {
      grid-template-columns: 1fr;
  }
}










